# created by KDE Plasma, sex jan 15 12:25:05 2021
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.157, 0.157, 0.157 }
  bg[SELECTED] = { 0.408, 0.616, 0.416 }
  bg[INSENSITIVE] = { 0.157, 0.157, 0.157 }
  bg[ACTIVE] = { 0.137, 0.137, 0.137 }
  bg[PRELIGHT] = { 0.157, 0.157, 0.157 }

  base[NORMAL] = { 0.157, 0.157, 0.157 }
  base[SELECTED] = { 0.408, 0.616, 0.416 }
  base[INSENSITIVE] = { 0.157, 0.157, 0.157 }
  base[ACTIVE] = { 0.408, 0.616, 0.416 }
  base[PRELIGHT] = { 0.408, 0.616, 0.416 }

  text[NORMAL] = { 0.922, 0.859, 0.698 }
  text[SELECTED] = { 0.922, 0.859, 0.698 }
  text[INSENSITIVE] = { 0.137, 0.137, 0.137 }
  text[ACTIVE] = { 0.922, 0.859, 0.698 }
  text[PRELIGHT] = { 0.922, 0.859, 0.698 }

  fg[NORMAL] = { 0.922, 0.859, 0.698 }
  fg[SELECTED] = { 0.922, 0.859, 0.698 }
  fg[INSENSITIVE] = { 0.137, 0.137, 0.137 }
  fg[ACTIVE] = { 0.922, 0.859, 0.698 }
  fg[PRELIGHT] = { 0.922, 0.859, 0.698 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.157, 0.157, 0.157 }
  base[NORMAL] = { 0.157, 0.157, 0.157 }
  text[NORMAL] = { 0.922, 0.859, 0.698 }
  fg[NORMAL] = { 0.922, 0.859, 0.698 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.408, 0.616, 0.416 }
  fg[PRELIGHT] = { 0.922, 0.859, 0.698 }
}

class "*MenuItem" style "MenuItem"

