[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/igor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x93\0\0\x4\x92\0\0\f\xcd\0\0\a\"\0\0\t\x93\0\0\x4\x92\0\0\f\xcd\0\0\a\"\0\0\0\0\0\0\0\0\n\0\0\0\t\x93\0\0\x4\x92\0\0\f\xcd\0\0\a\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/igor/Downloads/beat%20atonal.mp3
times=115928
