Net/ThemeName "elkowars-phocus"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "retrosmart-xcursor-black"

Net/IconThemeName "Gruvbox"

Gtk/FontName "SF Pro Display, Medium 10"

