[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Profile 1.profile
RemoteTab=(%u) %H
SessionGuid={e0a54a1c-639e-4e91-adc4-3093bed08053}
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 2560=948
MenuBar=Disabled
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAAvsAAAO0AAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1080=763
