[Session]
active=-1
activities1=
activities2=9e6d536f-a37e-49ee-a99e-5c3bbbd9b3d8
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=3606,972,34,1080
geometry2=1080,972,1443,1080
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceName1=plasmashell
resourceName2=navigator
restore1=3606,972,34,1080
restore2=1080,972,1443,1080
sessionId1=1096d3e172000161019601100000015410003
sessionId2=1096d3e172000161021653700000015410040
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=firefox\s
